{
  "name": "htcap-chrome-probe",
  "version": "1.0.0",
  "license": "GPL-2.0",
  "dependencies": {
    "htcrawl": "^1.0.4",
    "puppeteer": "^1.20.0",
    "sqlite": "^4.0.21",
    "sqlite3": "^5.0.2"
  }
}
